\begin{thebibliography}{99}
  %\cite{Chigusa:2019wxb}
  \bibitem{Chigusa:2019wxb}
    \underline{S.~Chigusa}, T.~Moroi and Y.~Shoji,
    ``Bounce Configuration from Gradient Flow,''
    arXiv:1906.10829 [hep-ph].

    %\cite{Chigusa:2019jrz}
  \bibitem{Chigusa:2019jrz}
    \underline{S.~Chigusa},, S.~Kasuya and K.~Nakayama,
    ``Novel Flavon Stabilization with Trimaximal Neutrino Mixing,''
    Phys.\ Rev.\ D {\bf 100} (2019) no.1,  015030
    %doi:10.1103/PhysRevD.100.015030
    [arXiv:1905.11517 [hep-ph]].

    %\cite{Abe:2019egv}
  \bibitem{Abe:2019egv}
    T.~Abe, \underline{S.~Chigusa}, Y.~Ema and T.~Moroi,
    ``Indirect studies of electroweakly interacting particles at 100 TeV hadron colliders,''
    Phys.\ Rev.\ D {\bf 100} (2019) no.5,  055018
    %doi:10.1103/PhysRevD.100.055018
    [arXiv:1904.11162 [hep-ph]].

    %\cite{Asai:2019wst}
  \bibitem{Asai:2019wst}
    S.~Asai, \underline{S.~Chigusa}, T.~Kaji, T.~Moroi, M.~Saito, R.~Sawada, J.~Tanaka, K.~Terashi and K.~Uno"
    ``Studying gaugino masses in supersymmetric model at future 100 TeV $pp$ collider,''
    JHEP {\bf 1905} (2019) 179
    %doi:10.1007/JHEP05(2019)179
    [arXiv:1901.10389 [hep-ph]].

    %\cite{Chigusa:2018vxz}
  \bibitem{Chigusa:2018vxz}
    \underline{S.~Chigusa}, Y.~Ema and T.~Moroi,
    ``Probing electroweakly interacting massive particles with Drell–Yan process at 100 TeV hadron colliders,''
    Phys.\ Lett.\ B {\bf 789} (2019) 106
    %doi:10.1016/j.physletb.2018.12.011
    [arXiv:1810.07349 [hep-ph]].

    %\cite{Chigusa:2018yua}
  \bibitem{Chigusa:2018yua}
    \underline{S.~Chigusa}, S.~Kasuya and K.~Nakayama,
    ``Flavon Stabilization in Models with Discrete Flavor Symmetry,''
    Phys.\ Lett.\ B {\bf 788} (2019) 494
    %doi:10.1016/j.physletb.2018.11.051
    [arXiv:1810.05791 [hep-ph]].

    %\cite{Chigusa:2018hhl}
  \bibitem{Chigusa:2018hhl}
    \underline{S.~Chigusa} and K.~Nakayama,
    ``Anomalous Discrete Flavor Symmetry and Domain Wall Problem,''
    Phys.\ Lett.\ B {\bf 788} (2019) 249
    %doi:10.1016/j.physletb.2018.11.027
    [arXiv:1808.09601 [hep-ph]].

    %\cite{Chigusa:2018uuj}
  \bibitem{Chigusa:2018uuj}
    \underline{S.~Chigusa}, T.~Moroi and Y.~Shoji,
    %``Decay Rate of Electroweak Vacuum in the Standard Model and Beyond,''
    Phys.\ Rev.\ D {\bf 97} (2018) no.11,  116012
    %doi:10.1103/PhysRevD.97.116012
    [arXiv:1803.03902 [hep-ph]].

    %\cite{Chigusa:2017dux}
  \bibitem{Chigusa:2017dux}
    \underline{S.~Chigusa}, T.~Moroi and Y.~Shoji,
    ``State-of-the-Art Calculation of the Decay Rate of Electroweak Vacuum in the Standard Model,''
    Phys.\ Rev.\ Lett.\  {\bf 119} (2017) no.21,  211801
    %doi:10.1103/PhysRevLett.119.211801
    [arXiv:1707.09301 [hep-ph]].

    %\cite{Chigusa:2017drd}
  \bibitem{Chigusa:2017drd}
    \underline{S.~Chigusa} and T.~Moroi,
    ``Bottom-Tau Unification in Supersymmetric SU(5) Models with Extra Matters,''
    PTEP {\bf 2017} (2017) no.6,  063B05
    %doi:10.1093/ptep/ptx062
    [arXiv:1702.00790 [hep-ph]].

    %\cite{Chigusa:2016ody}
  \bibitem{Chigusa:2016ody}
    \underline{S.~Chigusa} and T.~Moroi,
    ``Bottom-tau unification in a supersymmetric model with anomaly-mediation,''
    Phys.\ Rev.\ D {\bf 94} (2016) no.3,  035016
    %doi:10.1103/PhysRevD.94.035016
    [arXiv:1604.02156 [hep-ph]].
\end{thebibliography}
