This is upBibTeX, Version 0.99d-j0.33-u1.24 (utf8.uptex) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: ../JHEP.bst
Database file #1: ../pl.bib
You've used 13 entries,
            2217 wiz_defined-function locations,
            637 strings with 6346 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 410
> -- 194
< -- 0
+ -- 55
- -- 42
* -- 368
:= -- 574
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 204
empty$ -- 336
format.name$ -- 42
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 49
newline$ -- 43
num.names$ -- 13
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 162
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 133
is.kanji.str$ -- 0
