This is upBibTeX, Version 0.99d-j0.33-u1.24 (utf8.uptex) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: ../JHEP.bst
Database file #1: ../pl.bib
You've used 12 entries,
            2217 wiz_defined-function locations,
            630 strings with 6095 characters,
and the built_in function-call counts, 3944 in all, are:
= -- 399
> -- 176
< -- 0
+ -- 50
- -- 38
* -- 352
:= -- 546
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 200
empty$ -- 326
format.name$ -- 38
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 46
newline$ -- 40
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 162
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 126
is.kanji.str$ -- 0
