This is upBibTeX, Version 0.99d-j0.33-u1.24 (utf8.uptex) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: JHEP.bst
Database file #1: ../cv.bib
You've used 11 entries,
            2217 wiz_defined-function locations,
            623 strings with 5890 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 388
> -- 162
< -- 0
+ -- 46
- -- 35
* -- 338
:= -- 521
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 196
empty$ -- 316
format.name$ -- 35
if$ -- 998
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 43
newline$ -- 37
num.names$ -- 11
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 162
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 119
is.kanji.str$ -- 0
