This is upBibTeX, Version 0.99d-j0.33-u1.20 (utf8.uptex) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: ../JHEP.bst
Database file #1: ../pl.bib
You've used 13 entries,
            2217 wiz_defined-function locations,
            640 strings with 6360 characters,
and the built_in function-call counts, 4316 in all, are:
= -- 437
> -- 194
< -- 0
+ -- 55
- -- 42
* -- 384
:= -- 595
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 221
empty$ -- 355
format.name$ -- 42
if$ -- 1131
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 50
newline$ -- 43
num.names$ -- 13
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 174
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 137
is.kanji.str$ -- 0
